{
  "name": "lotus-lesson-video",
  "version": "1.0.0",
  "scripts": {
    "studio": "npx remotion studio src/index.ts",
    "render": "npx remotion render src/index.ts LessonVideo out/lesson.mp4",
    "preview": "npx remotion preview src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.431",
    "@remotion/media": "^4.0.431",
    "@remotion/transitions": "^4.0.431",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.431"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
